{
  "short_name": "topo",
  "name": "topo",
  "manifest_version": 1,
  "offline_enabled": true,
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "default_locale": "en",
  "description": "topo maps",
  "permissions": [
    "unlimitedStorage"
  ]
}